# mysqli.vb

./: .gitignore  LibMySQL.sln  README.md  Reflector.md  mysqli.sln
.github/: sync.cmd
CodeSolution/: CodeSolution.vbproj  app.config  packages.config
CodeSolution/CodeGenerator/PHP/: CodeGenerator.vb
CodeSolution/CodeGenerator/R/: CodeGenerator.vb
CodeSolution/CodeGenerator/VisualBasic/: CodeGenerator.vb
CodeSolution/My Project/: Resources.Designer.vb  Settings.Designer.vb
CodeSolution/PHP/: CodeGenerator.vb
CodeSolution/R/: CodeGenerator.vb
CodeSolution/SQL/: SQLParser.vb  SchemaMarkdown.vb
CodeSolution/SQL/SQLParser/: CreateDataType.vb  CreateField.vb  CreateSchema.vb  RegexpParser.vb  SQLParser.vb  TableTokens.vb
CodeSolution/VisualBasic/: CodeGenerator.vb
DataSchema/: DataSchema.vbproj  MySQLTable.vb
DataSchema/Extensions/: DataClient.vb  Extensions.vb
DataSchema/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
DataSchema/Reflection/: DataTable.vb  SchemaDescribe.vb
DataSchema/Reflection/DbAttributes/: DataType.vb
DataSchema/Scripting/: Extensions.vb  Linq.vb  LinqToMySQL.vb
LibMySQL/: Designer.cd  GlobalSuppressions.vb  LibMySQL.sln  LibMySQL.vbproj  MySQLTable.vb  SQLTable.vb  app.config  packages.config
LibMySQL/CodeBridge/: CodeGenerator.vb  SQLParser.vb  SQLTable.vb
LibMySQL/Extensions/: CommonExtension.vb  CsvHelper.vb  DataClient.vb  DataDumps.vb  DumpTaskRunner.vb  Extensions.vb  LinqExports.vb  RunDll.vb
LibMySQL/MYSQL.Client/: ConnectionHelper.vb  ConnectionUri.vb  Linq.vb  MySQL.vb  RecordStatus.vb  Table.vb
LibMySQL/Module/: Commonly.vb
LibMySQL/My Project/: Resources.Designer.vb  Settings.Designer.vb
LibMySQL/MySqlBuilder/: BuilderExtensions.vb  CommitInsert.vb  CommitTransaction.vb  CreateDataType.vb  ExpressionSyntax.vb  FieldAssert.vb  FileName.vb  IDatabase.vb  QueryBuilder.vb  Table.vb
LibMySQL/MySqlBuilder/Expression/: DeleteSql.vb  FilterConditions.vb  InsertSql.vb  QueryBuilder.vb  SQLModel.vb  UpdateSql.vb
LibMySQL/MySqlBuilder/TableModels/: AsyncModelTable.vb  IDatabase.vb  IModel.vb  Table.vb  TableModel.vb
LibMySQL/MySqlBuilder/Transaction/: Abstract.vb  CommitInsert.vb  CommitTransaction.vb  DMLOptions.vb  InsertOptions.vb
LibMySQL/Mysqli/: ConnectionHelper.vb  Linq.vb  MySQL.vb  MySqli.vb  QueryHandler.vb  RecordStatus.vb  Table.vb
LibMySQL/Mysqli/Expression/: Middleware.vb  QueryHelper.vb  Table.vb
LibMySQL/Mysqli/Uri/: ConnectionUri.vb  UriBuilder.vb  UriEncryption.vb
LibMySQL/Reflection/: DataTable.vb  DbReflector.vb  SchemaDescribe.vb
LibMySQL/Reflection/DataModels/: CreateTable.vb  Delete.vb  Insert.vb  NamespaceDoc.vb  SQL.vb  SqlGenerateMethods.vb  Update.vb
LibMySQL/Reflection/DbAttributes/: DataType.vb  DbAttributes.vb  DbDataTypes.vb  MySqlDbType.vb  TableName.vb
LibMySQL/Reflection/DbReflector/: DbReflector.vb  ExecuteScalar.vb  FieldDescription.vb  SchemaCache.vb
LibMySQL/Reflection/SQL/: CreateTable.vb  Delete.vb  Insert.vb  NamespaceDoc.vb  SQL.vb  SqlActions.vb  SqlGenerateMethods.vb  Update.vb
LibMySQL/Reflection/SQL_LDM/: CreateTable.vb  Delete.vb  Insert.vb  SQL.vb  SqlGenerateMethods.vb  Update.vb
LibMySQL/Reflection/Schema/: FieldAttributes.vb  Table.vb
LibMySQL/Reflector/: CLIProgram.vb  Reflector.vbproj
LibMySQL/Scripting/: Extensions.vb  Linq.vb  LinqToMySQL.vb
LibMySQL/ServerApp/: MemoryCache.vb  MemorySize.vb
LibMySQL/TinyServer/: TinyServer.vb
LibMySQL/Workbench/: Connections.vb  DataDumps.vb  DataWriter.vb  DumpTaskRunner.vb  LinqExports.vb  RestoreWorker.vb  ServerInstances.vb
LibMySQL/Workbench/Dump/: RestoreWorker.vb
MySqlMonitor/: Form1.Designer.vb  Form1.resx  MySqlMonitor.vbproj
MySqlMonitor/My Project/: Application.Designer.vb
MySqlMonitor/Viewer/: index.html
PerformanceCounter/: Counter.vb  GLOBAL_STATUS.vb  Logger.vb  PerformanceCounter.vbproj
Reflector/: App.config  Program.vb  Reflector.vbproj  Test.vb  packages.config  test2.vb
Reflector/CLI/: CLI.vb  CLIProgram.vb  Markdown.vb  PerformanceCounter.vb  Utils.vb  docs.vb
Reflector/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb  launchSettings.json
SQLite_Interface/: App.config  QueryBuilder.vb  SQLProcedure.vb  SQLite_Interface.sln  SQLite_Interface.vbproj  TableDump.vb  packages.config
SQLite_Interface/Reflector/: InternalSchemaCache.vb  InternalTableSchema.vb  Reflector.vb  SchemaCache.vb  TableSchema.vb
mysql-nt/: RunDll.vb  TinyServer.vb  mysql-nt.vbproj
mysqliHelper/: mysqli.vb  mysqliHelper.projitems  mysqliHelper.shproj
test/: App.config  Module1.vb  Program.vb  sql_test.vb  test.vbproj
test/My Project/: AssemblyInfo.vb
test/graphdb/: graph.vb  hash_index.vb  knowledge.vb  knowledge_vocabulary.vb
