<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
   
    <TargetFramework>net6.0</TargetFramework>
   
    <AutoGenerateBindingRedirects>True</AutoGenerateBindingRedirects>
   
    <OutputType>Exe</OutputType>
   
    <ApplicationIcon>Project1.ico</ApplicationIcon>
    <Platforms>AnyCPU;x64</Platforms>
    <Configurations>Debug;Release;mysqli_X64_release</Configurations>
    <UseApplicationFramework>False</UseApplicationFramework>
    <OutputPath>../App/</OutputPath>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Project1.ico" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\GCModeller\src\runtime\sciBASIC#\Microsoft.VisualBasic.Core\src\Core.vbproj" />
    <ProjectReference Include="..\..\..\..\GCModeller\src\runtime\sciBASIC#\mime\text%html\html_netcore5.vbproj" />
    <ProjectReference Include="..\..\..\..\GCModeller\src\runtime\sciBASIC#\mime\text%markdown\markdown.NET5.vbproj" />
    <ProjectReference Include="..\CodeSolution\CodeSolution.vbproj" />
    <ProjectReference Include="..\LibMySQL\libmysql.vbproj" />
  </ItemGroup>
</Project>