<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
   
    <TargetFrameworks>net6.0-windows;net6.0;net48</TargetFrameworks>
   
    <AutoGenerateBindingRedirects>True</AutoGenerateBindingRedirects>
   
    <OutputType>Exe</OutputType>
   
    <ApplicationIcon>Project1.ico</ApplicationIcon>
   
    <UseApplicationFramework>False</UseApplicationFramework>
   
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Project1.ico" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\GCModeller\src\runtime\sciBASIC#\Microsoft.VisualBasic.Core\src\Core.vbproj" />
    <ProjectReference Include="..\..\..\..\GCModeller\src\runtime\sciBASIC#\mime\text%html\html_netcore5.vbproj" />
    <ProjectReference Include="..\..\..\..\GCModeller\src\runtime\sciBASIC#\mime\text%markdown\markdown.NET5.vbproj" />
    <ProjectReference Include="..\CodeSolution\CodeSolution.vbproj" />
    <ProjectReference Include="..\LibMySQL\libmysql.vbproj" />
  </ItemGroup>
</Project>