<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <TargetFrameworks>net10.0-windows;net10.0</TargetFrameworks>
   
    <AutoGenerateBindingRedirects>True</AutoGenerateBindingRedirects>
   
    <OutputType>Exe</OutputType>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <ApplicationIcon>Project1.ico</ApplicationIcon>
    <Platforms>AnyCPU;x64</Platforms>
    <Configurations>Debug;Release;mysqli_X64_release</Configurations>
    <UseApplicationFramework>True</UseApplicationFramework>
    <OutputPath>../App/</OutputPath>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="test2.vb" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Project1.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.34.0-rc2" />
    <PackageReference Include="MySql.Data" Version="9.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\GCModeller\src\runtime\httpd\src\Flute\Flute.NET5.vbproj" />
    <ProjectReference Include="..\..\..\..\GCModeller\src\runtime\sciBASIC#\Microsoft.VisualBasic.Core\src\Core.vbproj" />
    <ProjectReference Include="..\..\..\..\GCModeller\src\runtime\sciBASIC#\mime\text%html\html_netcore5.vbproj" />
    <ProjectReference Include="..\..\..\..\GCModeller\src\runtime\sciBASIC#\mime\text%markdown\markdown.NET5.vbproj" />
    <ProjectReference Include="..\CodeSolution\CodeSolution.vbproj" />
    <ProjectReference Include="..\LibMySQL\libmysql.vbproj" />
    <ProjectReference Include="..\PerformanceCounter\PerformanceCounter.vbproj" />
  </ItemGroup>
</Project>